<!DOCTYPE html>
<html>
<head>
	<title>popover</title>
	<style type="text/css">
		#wrapper{
			position: relative;
			display: inline-block;
		}
		#popover{
			border: 1px solid #000;
			position: absolute;
			left: 100%;
			top: 0;
			white-space: nowrap;
			padding: 10px;
			margin-left: 10px;
			background: #ccc;
			display: none;
		}
		#popover:before{
			content: "";
			border: 10px solid transparent;
			border-right-color: #000;
			top: 5px;
			right: 100%;
			position: absolute;
		}
		#popover:after{
			position: absolute;
			right: 100%;
			top: 5px;
			border: 10px solid transparent;
			border-right-color: #ccc;
			content: '';
			margin-right: -1px;
		}
	</style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>
<body>
	<div id="wrapper">
		<button id="clickMe">click me</button>
		<div id="popover">popover</div>
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>