<!DOCTYPE html>
<html>
<head>
	<title>slideshow</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		html{
			background: #F2F2F2;
		}
		h1{
			text-align: center;
			font-size: 48px;
			font-weight: bold;
			font-family: "SF Pro JP", "SF Pro Display", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		#window{
			border: 1px solid white;
    		box-shadow: 0px 0px 3px #AAAAAA;
			width: 760px;
			height: 388px;
			overflow: hidden;
			margin: 40px auto 0;
		}
		#image{
			display: flex;
			align-items: flex-start;
			transition: all 0.5s;
			background: #fff;
		}
		#buttons{
			width: 762px;
			height: 48px;
			box-sizing: border-box;
			margin: 0 auto;
			text-align: center;
			background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
			box-shadow: 0px 0px 3px #AAAAAA;
			border: 1px solid white;
			border-bottom-left-radius: 4px;
    		border-bottom-right-radius: 4px;
		}
		#buttons li{
			text-align: center;
			display: inline-block;
			width: 55px;
			height: 50px;
			line-height: 50px;
			background: url(divider.png) no-repeat right top;
			padding: 10px 4px;
		}
		#buttons li:first-child{
			background: url(divider.png) no-repeat left top,url(divider.png)no-repeat right top;
			padding-right: 2px;
    		padding-left: 6px;
		}
		#buttons li.blue{
			background: url(divider.png) no-repeat right top,url(active_bg.png) no-repeat;
		}
		#buttons li:first-child.blue{
			background: url(divider.png) no-repeat left top,url(divider.png)no-repeat right top,url(active_bg.png) no-repeat;
		}
	</style>
</head>
<body>
	<h1>Apple-like Gallery</h1>
	<div id="window">
		<div id="image">
			<img src="iphone.jpg" width="760">
			<img src="ipad.jpg" width="760">
			<img src="watch.jpg" width="760">
			<img src="mac.jpg" width="760">
		</div>
	</div>
	<div id="buttons">
		<ul>
			<li class="blue"><span><img src="icon-iphone.png" width="35"></span></li><li><span><img src="icon-ipad.png" width="35"></span></li><li><span><img src="icon-watch.png" width="35"></span></li><li><span><img src="icon-mac.png" width="35"></span></li>
	    </ul>
	</div>
	<script type="text/javascript" src="main3.js"></script>
</body>
</html>
